#Thu, 16 May 2013 10:32:02 -0700
app.name=Contacts

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=08336e52-b41f-4155-9272-6f32e7229c56
